PORT=5001
MONGO_URI=mongodb+srv://krsinhasaurabh:FC90pQLRdgBYjc93@cluster0.qnummwo.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=bng48kyb6y5u
STEAM_API_SECRET=fb5zuy3nd2wtuj7hnhka7sc3hstjdxmbz9eg7pfashqez9tn27y7x3fqhpyddhw9

JWT_SECRET_KEY=mMJxuhpKuUnqdbkbFjSrWeW1LKtPtxXc/ZyWj6Gi/Ew=
NODE_ENV=production